<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/baseline_account_balance_24"
        android:title="@string/home"/>
    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/baseline_person_outline_24"
        android:title="@string/profile"/>
    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/settings"/>

</menu>