<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".FirstFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMoveToSecond"
            android:text="Spinner Activity"
            android:textSize="30dp"
            android:layout_gravity="center"/>

        <Spinner
            android:autofillHints="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:entries="@array/spinner_items"/>
        <Spinner
            android:autofillHints="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userClassSpinner"
            android:entries="@array/spinner_items"/>
        <Spinner
            android:autofillHints="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adapterspinner"
            android:entries="@array/spinner_items"/>
        <Spinner
            android:autofillHints="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/companyspinner"
            android:entries="@array/spinner_items"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_spinner_values"
            android:id="@+id/btnGetSpinnerValues"/>

    </LinearLayout>
</layout>